environment: "#{Environment}#"
identityUrl: "#{IdentityUrl}#"
redisUrl: "#{RedisUrl}#"
mediaUrl: "#{MediaUrl}#"
cdnUrl: "#{CdnUrl}#"
catalogUrl: "#{CatalogUrl}#"
inventoryUrl: "#{InventoryUrl}#"
orderUrl: "#{OrderUrl}#"
basketUrl: "#{BasketUrl}#"
clientUrl: "#{ClientUrl}#"
newsUrl: "#{NewsUrl}#"
analyticsUrl: "#{AnalyticsUrl}#"
contentGraphQlUrl: "#{ContentGraphQlUrl}#"
downloadCenterUrl: "#{DownloadCenterUrl}#"
sellerUrl: "#{SellerUrl}#"
buyerUrl: "#{BuyerUrl}#"
globalUrl: "#{GlobalUrl}#"
contentAdminUrl: "#{ContentAdminUrl}#"
organisationId: "#{OrganisationId}#"
serverSideRenderingEndpoint: "#{ServerSideRenderingEndpoint}#"
logzIoToken: "#{LogzIoToken}#"
logzIoType: "#{LogzIoType}#"
logzIoDataCenterSubDomain: "#{LogzIoDataCenterSubDomain}#"
openTelemetryCollectorUrl: "#{OpenTelemetryCollectorUrl}#"
supportedCultures: "en,de,pl"
defaultCulture: "en"
sellerWeb:
  clientId: "#{SellerWeb--ClientId}#"
  clientSecret: "#{SellerWeb--ClientSecret}#"
  replicas: "1"
  readinessProbe:
    initialDelaySeconds: "15"
    periodSeconds: "30"
    timeoutSeconds: "15"
  livenessProbe:
    initialDelaySeconds: "15"
    periodSeconds: "30"
    timeoutSeconds: "15"