environment: "#{Environment}#"
identityUrl: "#{IdentityUrl}#"
redisUrl: "#{RedisUrl}#"
mediaUrl: "#{MediaUrl}#"
logzIoToken: "#{LogzIoToken}#"
logzIoType: "#{LogzIoType}#"
logzIoDataCenterSubDomain: "#{LogzIoDataCenterSubDomain}#"
openTelemetryCollectorUrl: "#{OpenTelemetryCollectorUrl}#"
sendGridApiKey: "#{SendGridApiKey}#"
senderEmail: "#{SenderEmail}#"
senderName: "#{SenderName}#"
applyRecipientEmail: "#{ApplyRecipientEmail}#"
supportedCultures: "en,de,pl"
defaultCulture: "en"
clientApi:
  connectionString: "#{ClientApi--ConnectionString}#"
  actionSendGridClientApplyConfirmationTemplateId: "#{ClientApi--ActionSendGridClientApplyConfirmationTemplateId}#"
  actionSendGridClientApplyTemplateId: "#{ClientApi--ActionSendGridClientApplyTemplateId}#"
  replicas: "1"
  readinessProbe:
    initialDelaySeconds: "15"
    periodSeconds: "30"
    timeoutSeconds: "15"
  livenessProbe:
    initialDelaySeconds: "15"
    periodSeconds: "30"
    timeoutSeconds: "15"
  resources:
    limits:
      memory: "250Mi"