environment: "#{Environment}#"
identityUrl: "#{IdentityUrl}#"
elasticsearchUrl: "#{ElasticsearchUrl}#"
redisUrl: "#{RedisUrl}#"
mediaUrl: "#{MediaUrl}#"
logzIoToken: "#{LogzIoToken}#"
logzIoType: "#{LogzIoType}#"
logzIoDataCenterSubDomain: "#{LogzIoDataCenterSubDomain}#"
openTelemetryCollectorUrl: "#{OpenTelemetryCollectorUrl}#"
eventBusConnection: "#{EventBusConnection}#"
eventBusRetryCount: "#{EventBusRetryCount}#"
eventBusRequestedHeartbeat: "#{EventBusRequestedHeartbeat}#"
supportedCultures: "en,de,pl"
defaultCulture: "en"
catalogApi:
  connectionString: "#{CatalogApi--ConnectionString}#"
  elasticsearchIndex: "catalog"
  brands: "#{CatalogApi--Brands}#"
  replicas: "1"
  readinessProbe:
    initialDelaySeconds: "15"
    periodSeconds: "30"
    timeoutSeconds: "15"
  livenessProbe:
    initialDelaySeconds: "15"
    periodSeconds: "30"
    timeoutSeconds: "15"
  resources:
    limits:
      memory: "500Mi"