COMPOSE_PROJECT_NAME=GIURU
GIURU_EXTERNAL_DNS_NAME_OR_IP=host.docker.internal
SUPPORTED_CULTURES=en,de,pl
DEFAULT_CULTURE=en
IS_MARKETPLACE=False
PRODUCT_ATTRIBUTES=primaryFabrics,secondaryFabrics
ORGANISATION_ID=09affcc9-1665-45d6-919f-3d2026106ba1
ELK_VERSION=7.9.1
STRAPI_AUTHORIZATION_KEY=2c994cdbc32d6257d3529b5b767359364672c53548a6f324ff5cf3a76b3826c52ff159272732cd4627b60cd002005b785e8d98d29a90acdc527d11fba1e1c7586166ee785c3697b039fb29d84e7ea11c43bbed7c1101c7bf50f772c340a31356bea2dfbec174bcce34505bc8d43897eb2906cdcaf0e4a9dbc74fa6b2af1c2e25
SENDER_EMAIL=[PUT_YOUR_APPLICATION_EMAIL]
SENDER_NAME=[PUT_YOUR_EMAIL_SENDER_NAME]
SENDGRID_API_KEY=[PUT_YOUR_SENDGRID_API_KEY_HERE_AND_NEVER_COMMIT]
SENDGRID_CREATE_ACCOUNT_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CREATE_ACCOUNT_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=[PUT_YOUR_SENDGRID_RESET_ACCOUNT_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CUSTOM_ORDER_TEMPLATE_ID=[PUT_YOUR_SENGRID_CUSTOM_ORDER_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CLIENT_APPLY_CONFIRMATION_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CLIENT_APPLY_CONFIRMATION_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CLIENT_APPLY_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CLIENT_APPLY_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_TEAM_MEMBER_INVITATION_TEMPLATE_ID=[PUT_YOUR_SENDGRID_TEAM_MEMBER_INVITATION_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]