apiVersion: v1
kind: Secret
metadata:
  name: b2b-basket-api-secrets
type: Opaque
data:
  RedisUrl: {{ .Values.redisUrl | b64enc | quote }}
  ConnectionString: {{ .Values.basketApi.connectionString | b64enc | quote }}
  LogzIoToken: {{ .Values.logzIoToken | b64enc | quote }}
  EventBusConnection: {{ .Values.eventBusConnection | b64enc | quote }}