apiVersion: v1
kind: Secret
metadata:
  name: b2b-catalog-api-secrets
type: Opaque
data:
  RedisUrl: {{ .Values.redisUrl | b64enc | quote }}
  ConnectionString: {{ .Values.catalogApi.connectionString | b64enc | quote }}
  LogzIoToken: {{ .Values.logzIoToken | b64enc | quote }}
  EventBusConnection: {{ .Values.eventBusConnection | b64enc | quote }}
  ElasticsearchUrl: {{ .Values.elasticsearchUrl | b64enc | quote }}
  Brands: {{ .Values.catalogApi.brands }}