# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: "#{Environment}#"
nodeEnvironment: "#{NodeEnvironment}#"
organisationId: "#{OrganisationId}#"
serverSideRenderingEndpoint: "#{ServerSideRenderingEndpoint}#"
identityUrl: "#{IdentityUrl}#"
mediaUrl: "#{MediaUrl}#"
catalogUrl: "#{CatalogUrl}#"
basketUrl: "#{BasketUrl}#"
orderUrl: "#{OrderUrl}#"
clientUrl: "#{ClientUrl}#"
inventoryUrl: "#{InventoryUrl}#"
newsUrl: "#{NewsUrl}#"
buyerUrl: "#{BuyerUrl}#"
sellerUrl: "#{SellerUrl}#"
downloadCenterUrl: "#{DownloadCenterUrl}#"
makeComplaintUrl: "#{MakeComplaintUrl}#"
cdnUrl: "#{CdnUrl}#"
elasticsearchUrl: "#{ElasticsearchUrl}#"
redisUrl: "#{RedisUrl}#"
logzIoToken: "#{LogzIoToken}#"
logzIoType: "#{LogzIoType}#"
logzIoDataCenterSubDomain: "#{LogzIoDataCenterSubDomain}#"
eventBusConnection: "#{EventBusConnection}#"
eventBusRetryCount: "#{EventBusRetryCount}#"
eventBusRequestedHeartbeat: "#{EventBusRequestedHeartbeat}#"
sendGridApiKey: "#{SendGridApiKey}#"
senderEmail: "#{SenderEmail}#"
senderName: "#{SenderName}#"
googleTagManagerIdentifier: "#{GoogleTagManagerIdentifier}#"
defaultCulture: "en"
supportedCultures: "en,de,pl"
downloadCenterApi:
  connectionString: "#{DownloadCenterApi--ConnectionString}#"
newsApi:
  connectionString: "#{NewsApi--ConnectionString}#"
inventoryApi:
  connectionString: "#{InventoryApi--ConnectionString}#"
clientApi:
  connectionString: "#{ClientApi--ConnectionString}#"
  actionSendGridClientApplyConfirmationTemplateId: "#{ClientApi--ActionSendGridClientApplyConfirmationTemplateId}#"
  actionSendGridClientApplyTemplateId: "#{ClientApi--ActionSendGridClientApplyTemplateId}#"
mediaApi:
  connectionString: "#{MediaApi--ConnectionString}#"
  storageConnectionString: "#{MediaApi--StorageConnectionString}#"
catalogApi:
  connectionString: "#{CatalogApi--ConnectionString}#"
  elasticsearchIndex: "catalog"
  brands: "#{CatalogApi--Brands}#"
identityApi:
  azureKeyVaultGiuruIdentityServer4Certificate: "#{IdentityApi--AzureKeyVaultGiuruIdentityServer4Certificate}#"
  azureKeyVaultGiuruIdentityServer4CertificatePassword: "#{IdentityApi--AzureKeyVaultGiuruIdentityServer4CertificatePassword}#"
  azureKeyVaultClientId: "#{IdentityApi--AzureKeyVaultClientId}#"
  azureKeyVaultClientSecret: "#{IdentityApi--AzureKeyVaultClientSecret}#"
  connectionString: "#{IdentityApi--ConnectionString}#"
  actionSendGridCreateTemplateId: "#{IdentityApi--ActionSendGridCreateTemplateId}#"
  actionSendGridResetTemplateId: "#{IdentityApi--ActionSendGridResetTemplateId}#"
  actionSendGridTeamMemberInvitationTemplateId: "#{IdentityApi-ActionSendGridTeamMemberInvitationTemplateId}#"
  clients: "#{IdentityApi--Clients}#"
  sellerClientId: "#{IdentityApi--SellerClientId}#"
  accounts: "#{IdentityApi--Accounts}#"
  organisations: "#{IdentityApi--Organisations}#"
  privacyPolicy: "#{IdentityApi--PrivacyPolicy}#"
  regulations: "#{IdentityApi--Regulations}#"
  applyRecipientEmail: "#{IdentityApi--ApplyRecipientEmail}#"
  developersEmail: "#{IdentityApi--DevelopersEmail}#"
basketApi:
  connectionString: "#{BasketApi--ConnectionString}#"
orderingApi:
  connectionString: "#{OrderingApi--ConnectionString}#"
  actionSendGridCustomOrderTemplateId: "#{OrderingApi--ActionSendGridCustomOrderTemplateId}#"
buyerWeb:
  clientId: "#{BuyerWeb--ClientId}#"
  clientSecret: "#{BuyerWeb--ClientSecret}#"
  productAttributes: "#{BuyerWeb--ProductAttributes}#"
sellerWeb:
  clientId: "#{SellerWeb--ClientId}#"
  clientSecret: "#{SellerWeb--ClientSecret}#"