# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: "#{Environment}#"
nodeEnvironment: "#{NodeEnvironment}#"
organisationId: "#{OrganisationId}#"
accountWebServerSideRenderingEndpoint: "#{AccountWebServerSideRenderingEndpoint}#"
sellerWebServerSideRenderingEndpoint: "#{SellerWebServerSideRenderingEndpoint}#"
buyerWebServerSideRenderingEndpoint: "#{BuyerWebServerSideRenderingEndpoint}#"
identityUrl: "#{IdentityUrl}#"
identityTokenUrl: "#{IdentityTokenUrl}#"
analyticsUrl: "#{AnalyticsUrl}#"
mediaUrl: "#{MediaUrl}#"
catalogUrl: "#{CatalogUrl}#"
basketUrl: "#{BasketUrl}#"
orderUrl: "#{OrderUrl}#"
clientUrl: "#{ClientUrl}#"
inventoryUrl: "#{InventoryUrl}#"
newsUrl: "#{NewsUrl}#"
buyerUrl: "#{BuyerUrl}#"
sellerUrl: "#{SellerUrl}#"
downloadCenterUrl: "#{DownloadCenterUrl}#"
globalUrl: "#{GlobalUrl}#"
contentUrl: "#{ContentUrl}"
contentAdminUrl: "#{ContentAdminUrl}#"
contentGraphQlUrl: "#{ContentGraphQlUrl}#"
contentGraphQlAuthorizationKey: "#{ContentGraphQlAuthorizationKey}#"
makeComplaintUrl: "#{MakeComplaintUrl}#"
cdnUrl: "#{CdnUrl}#"
elasticsearchUrl: "#{ElasticsearchUrl}#"
redisUrl: "#{RedisUrl}#"
giuruApiSecret: "#{GiuruApiSecret}#"
giuruApiEmail: "#{GiuruApiEmail}#"
logzIoToken: "#{LogzIoToken}#"
logzIoType: "#{LogzIoType}#"
logzIoDataCenterSubDomain: "#{LogzIoDataCenterSubDomain}#"
eventBusConnection: "#{EventBusConnection}#"
eventBusRetryCount: "#{EventBusRetryCount}#"
eventBusRequestedHeartbeat: "#{EventBusRequestedHeartbeat}#"
openTelemetryTracingCollectorUrl: "#{OpenTelemetryCollectorUrl}#"
sendGridApiKey: "#{SendGridApiKey}#"
senderEmail: "#{SenderEmail}#"
senderName: "#{SenderName}#"
googleTagManagerIdentifier: "#{GoogleTagManagerIdentifier}#"
defaultCulture: "en"
supportedCultures: "en,de,pl"
analyticsApi:
  connectionString: "#{AnalyticsApi--ConnectionString}#"
globalApi:
  connectionString: "#{GlobalApi--ConnectionString}#"
downloadCenterApi:
  connectionString: "#{DownloadCenterApi--ConnectionString}#"
newsApi:
  connectionString: "#{NewsApi--ConnectionString}#"
inventoryApi:
  connectionString: "#{InventoryApi--ConnectionString}#"
clientApi:
  connectionString: "#{ClientApi--ConnectionString}#"
  actionSendGridClientApplyConfirmationTemplateId: "#{ClientApi--ActionSendGridClientApplyConfirmationTemplateId}#"
  actionSendGridClientApplyTemplateId: "#{ClientApi--ActionSendGridClientApplyTemplateId}#"
mediaApi:
  connectionString: "#{MediaApi--ConnectionString}#"
  storageConnectionString: "#{MediaApi--StorageConnectionString}#"
catalogApi:
  connectionString: "#{CatalogApi--ConnectionString}#"
  elasticsearchIndex: "catalog"
  brands: "#{CatalogApi--Brands}#"
identityApi:
  azureKeyVaultGiuruIdentityServer4Certificate: "#{IdentityApi--AzureKeyVaultGiuruIdentityServer4Certificate}#"
  azureKeyVaultGiuruIdentityServer4CertificatePassword: "#{IdentityApi--AzureKeyVaultGiuruIdentityServer4CertificatePassword}#"
  azureKeyVaultClientId: "#{IdentityApi--AzureKeyVaultClientId}#"
  azureKeyVaultClientSecret: "#{IdentityApi--AzureKeyVaultClientSecret}#"
  connectionString: "#{IdentityApi--ConnectionString}#"
  actionSendGridCreateTemplateId: "#{IdentityApi--ActionSendGridCreateTemplateId}#"
  actionSendGridResetTemplateId: "#{IdentityApi--ActionSendGridResetTemplateId}#"
  actionSendGridTeamMemberInvitationTemplateId: "#{IdentityApi-ActionSendGridTeamMemberInvitationTemplateId}#"
  clients: "#{IdentityApi--Clients}#"
  sellerClientId: "#{IdentityApi--SellerClientId}#"
  accounts: "#{IdentityApi--Accounts}#"
  organisations: "#{IdentityApi--Organisations}#"
  privacyPolicy: "#{IdentityApi--PrivacyPolicy}#"
  regulations: "#{IdentityApi--Regulations}#"
  applyRecipientEmail: "#{IdentityApi--ApplyRecipientEmail}#"
  developersEmail: "#{IdentityApi--DevelopersEmail}#"
  apiOrganisationId: "#{IdentityApi--ApiOrganisationId}#"
  apiEmail: "#{IdentityApi--ApiEmail}#"
  apiAppSecret: "#{IdentityApi--ApiAppSecret}#"
basketApi:
  connectionString: "#{BasketApi--ConnectionString}#"
orderingApi:
  connectionString: "#{OrderingApi--ConnectionString}#"
  actionSendGridCustomOrderTemplateId: "#{OrderingApi--ActionSendGridCustomOrderTemplateId}#"
  actionSendGridConfirmationOrderTemplateId: "#{OrderingApi--ActionSendGridConfirmationOrderTemplateId}#"
contentApi:
  databaseClient: "#{ContentApi--DatabaseClient}#"
  databaseName: "#{ContentApi--DatabaseName}#"
  databaseHost: "#{ContentApi--DatabaseHost}#"
  databasePort: "#{ContentApi--DatabasePort}#"
  databaseUsername: "#{ContentApi--DatabaseUsername}#"
  databasePassword: "#{ContentApi--DatabasePassword}#"
  databaseSsl: "#{ContentApi--DatabaseSsl}#"
buyerWeb:
  clientId: "#{BuyerWeb--ClientId}#"
  clientSecret: "#{BuyerWeb--ClientSecret}#"
  productAttributes: "#{BuyerWeb--ProductAttributes}#"
sellerWeb:
  clientId: "#{SellerWeb--ClientId}#"
  clientSecret: "#{SellerWeb--ClientSecret}#"