environment: "#{Environment}#"
identityUrl: "#{IdentityUrl}#"
redisUrl: "#{RedisUrl}#"
logzIoToken: "#{LogzIoToken}#"
logzIoType: "#{LogzIoType}#"
logzIoDataCenterSubDomain: "#{LogzIoDataCenterSubDomain}#"
openTelemetryCollectorUrl: "#{OpenTelemetryCollectorUrl}#"
eventBusConnection: "#{EventBusConnection}#"
eventBusRetryCount: "#{EventBusRetryCount}#"
eventBusRequestedHeartbeat: "#{EventBusRequestedHeartbeat}#"
organisationId: "#{OrganisationId}#"
supportedCultures: "en,de,pl"
defaultCulture: "en"
downloadCenterApi:
  connectionString: "#{DownloadCenterApi--ConnectionString}#"
  replicas: "1"
  readinessProbe:
    initialDelaySeconds: "15"
    periodSeconds: "30"
    timeoutSeconds: "15"
  livenessProbe:
    initialDelaySeconds: "15"
    periodSeconds: "30"
    timeoutSeconds: "15"