name: Global-Api Production Deployment
run-name: ${{ github.actor }} is deploying Global-Api to Production 🚀

on:
  workflow_run:
    workflows: ["Global-Api Continuous Integration"]
    branches: [main, release/*]
    types: [completed]

permissions:
  id-token: write
  contents: read

jobs:
  Build-and-Deploy-Docker-Images:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Display Workflow Details
        run: |
          echo "The job was automatically triggered by a ${{ github.event_name }} event."
          echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
          echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3.0.0

      - name: Docker Login
        uses: docker/login-action@v3.0.0
        with:
          registry: ${{ secrets.ACR_PROD_NAME }}
          username: ${{ secrets.ACR_PROD_LOGIN }}
          password: ${{ secrets.ACR_PROD_PASSWORD }}

      - name: Build and push Global-Api Docker Image
        uses: docker/build-push-action@v5.0.0
        with:
          file: ./be/src/Project/Services/Global/Global.Api/Dockerfile
          context: ./be/src
          push: true
          tags: ${{ secrets.ACR_PROD_NAME }}/global-api:latest, ${{ secrets.ACR_PROD_NAME }}/global-api:${{ github.sha }}

      - name: Checkout GitOps Repo
        uses: actions/checkout@v2
        with:
          repository: "Team-Eltap/giuru-gitops"
          token: ${{ secrets.GIT_REPOSITORY_TOKEN }}

      - name: Install yq (YAML Processor)
        run: sudo snap install yq

      - name: Update the image tag in Global-Api Container deployment.yaml
        run: |
          yq eval '(.spec.template.spec.containers[] | select(.name == "global-api-container").image) = "b2beltapv2prodacr.azurecr.io/global-api:${{ github.sha }}"' apps/global/overlays/production/deployment.yaml -i

      - name: Commit and Push changes
        run: |
          git config --global user.name 'Production Deployment'
          git config --global user.email 'production@deployment.com'
          git add apps/global/overlays/production/deployment.yaml
          git commit -m "Updated image tag to ${{ github.sha }} for Global-Api service"
          git push
